# my-blog

./: .gitignore  MyBlog.csproj  MyBlog.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Controllers/: AccountController.cs
Areas/Identity/DataContexts/: BlogUserContext.cs
Areas/Identity/Models/: BlogUser.cs  LoginModel.cs  RegisterModel.cs
Areas/Identity/Services/: AccountService.cs  IAccountService.cs  MailSettings.cs  SendMailService.cs
Areas/Identity/Views/Account/: AccessDenied.cshtml  (+4 more)
Controllers/: DiscussionsController.cs  HomeController.cs  PostsController.cs
Data/: MyBlog.db  MyBlogDbContext.cs
Migrations/: 20230930163219_InitialDatabase.Designer.cs  20230930163219_InitialDatabase.cs  20231016165630_AddTagProperty.Designer.cs  20231016165630_AddTagProperty.cs  MyBlogDbContextModelSnapshot.cs
Migrations/BlogUser/: 20230916142702_InitialIdentityUser.Designer.cs  20230916142702_InitialIdentityUser.cs  20230916143624_AddUserProperties.Designer.cs  20230916143624_AddUserProperties.cs  BlogUserContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Pager.cs  Pagination.cs  Post.cs  PostDTO.cs  Tag.cs
Properties/: launchSettings.json
Repositories/: IRepository.cs  PostHandler.cs  Repository.cs
Services/: IPostsService.cs  PostsService.cs
Views/Discussions/: Index.cshtml
Views/Home/: Index.cshtml
Views/Posts/: CreatePost.cshtml  EditPost.cshtml  Index.cshtml  SearchPosts.cshtml  ShowPostDetail.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: custom.css  site.css  site_identity.css
wwwroot/js/: site.js
(+2 files in other folders)
